* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

/* header */
.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    max-width: 1200px;
    margin: auto;
}
.logo {
    height: 60px;
}
.menu-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.menu {
    display: flex;
    list-style: none;
    gap: 20px;
}
.nav-link {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease, border-color 0.3s ease;
    border-bottom: 2px solid transparent;
}
.nav-link:hover,
.nav-link.active {
    color: #f39c12;
    border-bottom: 2px solid #f39c12;
}
.dropdown .submenu {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    list-style: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}
.dropdown:hover .submenu {
    display: block;
}
.submenu-link {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    display: block;
    transition: color 0.3s ease;
}
.submenu-link:hover {
    color: #f39c12;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
}
.menu-toggle span {
    width: 30px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: transform 0.3s ease;
}
.menu {
    display: flex;
}
/* Buscador */
.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}
.search-input {
    padding: 5px 10px;
    font-size: 1rem;
    border: 2px solid #d0a772;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}
.search-input:focus {
    border-color: #f39c12;
}
.search-btn {
    background-color: #d0a772;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.search-btn:hover {
    background-color: #f39c12;
}
/* Animaci√≥n de loader */
.loader {
    margin: 20px auto;
}
/* responsive menu */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 70px;
        right: 20px;
        width: 200px;
        border-radius: 5px;
    }
    .menu.open {
        display: flex;
    }
    .menu-item {
        margin: 10px 0;
    }
    .menu-toggle {
        display: flex;
    }
}

/* carrusel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}
.carousel .list .item:nth-child(1){
    z-index: 1;
}
.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}
.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}
.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}
.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}
.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}
.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}
@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}

/* secciones */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: 20px auto;
}
section {
    background-image: url('https://images.pexels.com/photos/326333/pexels-photo-326333.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section-box {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    height: 95vh;
    width: 85%;
    overflow: hidden;
}
.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 0 50px;
}
.about-img {
    width: 90%;
    animation: zoomIn 1.4s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}
.left-grid,
.right-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#about .right-grid {
    align-items: center;
}
.section-sub {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #d0a772;
    text-transform: capitalize;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}
.section-title {
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.3s;
    opacity: 0;
}
#about .left-grid p,
#projects .left-grid p {
    font-size: 18px;
    line-height: 1.8;
    color: rgb(233, 233, 233);
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.4s;
    opacity: 0;
}
.action-btn {
    font-size: 18px;
    color: black;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: 45px;
    width: 200px;
    background-color: #d0a772;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 40px;
    margin-bottom: 30px;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
}
  .action-btn:hover {
    background-color: #d0a772;
}
@keyframes planetAn {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
@keyframes bottomIn {
    from {
      transform: translateY(500px);
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
}
@keyframes zoomIn {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
}
/* responsive secciones */
@media screen and (max-width: 428px) {
    section {
      height: auto;
      padding: 50px 0
    }
    .section-box {
      height: auto;
    }
    .content-grid {
      display: flex;
      flex-direction: column;
      height: auto;
      gap: 50px;
      padding: 50px 5% ;
    }
    .about-img {
      width: 100%;
    }
    .section-title {
      font-size: 3.2rem;
      margin-bottom: 20px;
    }
}
@media screen and (min-width: 429px) and (max-width: 1279px) {
    section {
      height: auto;
      padding: 50px 0
    }
    .section-box {
      height: auto;
    }
    .content-grid {
      display: flex;
      flex-direction: column;
      height: auto;
      gap: 50px;
      padding: 50px 5% ;
    }
    .about-img {
      width: 100%;
    }
    .section-title {
      font-size: 3.2rem;
      margin-bottom: 20px;
    }
}
@media screen and (min-width: 1280px) and (max-width: 1919px) {
    section {
        height: auto;
        padding: 50px 0
      }
      .section-box {
        height: auto;
      }
    .section-title {
      font-size: 3.2rem;
      margin-bottom: 20px;
    }
}

/* cards */
.content-grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 20px; /*tarjetas espacio*/
    padding: 20px;
    justify-content: center;
}
.card2 {
    margin-left: 80px;
    overflow: visible;
    width: 190px;
    height: 254px;
    margin-bottom: 30px;
    animation: bottomIn 1s ease-in-out forwards;
}
.content2 {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
}
.section-card .section-box .section-title{
    text-align: center;
}
.front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
}
.back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
    animation: rotation_481 5000ms infinite linear;
}
.back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
/* animacion vuelta */
.card2:hover:hover .content2 {
    transform: rotateY(180deg);
}
@keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }

    0% {
      transform: rotateZ(360deg);
    }
}
.front {
    transform: rotateY(180deg);
    color: white;
}
.front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
}
.description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
}
.title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}
.title p {
    width: 50%;
}
.card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
}
.front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ffbb66;
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
}
#bottom {
    background-color: #ff8866;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
}
#right {
    background-color: #ff2233;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
}
@keyframes floating {
    0% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(10px);
    }

    100% {
      transform: translateY(0px);
    }
}
@media (max-width: 600px) {
    .content-grid2 {
        grid-template-columns: 1fr;
    }
}
/* responsive */
@media (max-width: 668px) {
    .content-grid2 {
        grid-template-columns: 1fr;
    }
    .section-card .section-box .section-title {
        font-size: 3.2rem;
        margin-bottom: 20px;
    }
}
@media (min-width: 669px) and (max-width: 768px) {
    .content-grid2 {
        grid-template-columns: 1fr;
        margin-left: 100px;
    }
    .section-card .section-box .section-title {
        font-size: 3.2rem;
        margin-bottom: 20px;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    .content-grid2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-card .section-box .section-title {
        font-size: 3.2rem;
        margin-bottom: 20px;
    }
}
@media (min-width: 1025px) {
    .content-grid2 {
        grid-template-columns: repeat(3, 1fr);
    }
    .section-card .section-box .section-title {
        font-size: 3.2rem;
        margin-bottom: 20px;
    }
}

/* contacto */
.contact-imfo-box {
    background: url('https://genv.org/wp-content/uploads/2022/06/Recipe-22-Hotcakes-de-avena.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px 0;
    /* animation: bottomIn 1s ease-in-out forwards; */
}
.overflow-hidden {
    overflow: hidden;
}
.contact-imfo-box i {
    display: block;
    float: left;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #fff;
    color: #d0a772;
    font-size: 30px;
    border-radius: 50%;
    margin-right: 20px;
}
.contact-imfo-box h4 {
    margin: 0px;
    margin-top: 5px;
    color: #ffffff;
    font-size: 20px;
    padding: 0px;
    font-weight: 500;
    line-height: 24px;
}
.contact-imfo-box p {
    margin: 0px;
    color: #ffffff;
    font-weight: 300;
}
.row {
    display: flex;
    justify-content: space-between;
}
.col-md-4 {
    flex: 1;
    max-width: 33%;
    padding: 10px;
    text-align: left;
}

/* footer */
.footer-area {
    background-color: #010101;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    /* animation: bottomIn 1s ease-in-out forwards; */
}
.footer-area .container {
    max-width: 1200px;
    margin: 0 auto;
}
.footer-area .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.footer-area .col {
    flex: 1;
    min-width: 250px;
}
.footer-area h3 {
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 1px solid #d0a772;
    padding-bottom: 5px;
}
.footer-area p {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1.5;
}
.footer-area a {
    color: #d0a772;
    text-decoration: none;
}
.footer-area a:hover {
    color: #fff;
}
.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #333;
    color: #fff;
}
.submit-btn {
    background-color: #d0a772;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
.submit-btn:hover {
    background-color: #fff;
    color: #d0a772;
}
.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}
.social-links li a {
    color: #fff;
    font-size: 18px;
}
.copyright {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #333;
}
/* responsive*/
@media (max-width: 768px) {
    .footer-area .row {
        flex-direction: column;
    }

    .footer-area .col {
        text-align: center;
    }

    .form-input {
        margin: 0 auto 10px;
    }
}

/* facts */
.facts-section {
    background: url('https://images.pexels.com/photos/461415/pexels-photo-461415.jpeg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 0;
    color: white;
}
.facts-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.fact-item {
    flex: 1 1 calc(25% - 20px);
    display: flex;
    align-items: center;
}
.icon-box {
    background-color: #ee8c40;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
    border-radius: 50%;
    margin-right: 15px;
}
.icon-box i {
    color: white;
    font-size: 24px;
}
.fact-content h6 {
    font-size: 14px;
    text-transform: uppercase;
    color: #ee8c40;
    margin: 0;
}
.fact-content h1 {
    font-size: 2.5rem;
    margin: 5px 0 0;
    color: white;
}
/* responsive*/
@media (max-width: 768px) {
    .fact-item {
        flex: 1 1 calc(50% - 20px);
    }
}
@media (max-width: 480px) {
    .fact-item {
        flex: 1 1 100%;
    }
    .icon-box {
        margin-right: 10px;
    }
    .fact-content h1 {
        font-size: 2rem;
    }
}

/* cards productos */
.featured-recipes {
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px auto;
    padding: 30px;
}
.recipe-card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.recipe-link {
    display: block;
    width: 100%;
    max-width: 400px;
    text-decoration: none;
    color: inherit;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    overflow: hidden;
    transition: all 0.5s ease;
}
.recipe-link:hover {
    transform: scale(1.05);
    border: 1px solid black;
}
.recipe-link:active {
    transform: scale(0.95) rotateZ(1.7deg);
}
.card-content {
    padding: 15px;
    text-align: center;
}
.card-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}
.card-text {
    color: #555;
    font-size: 1rem;
    margin-bottom: 15px;
}
.recipe-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #555;
}
.recipe-details span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.icon-clock, .icon-people, .icon-star {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #555;
    border-radius: 50%;
}
/* responsive */
@media (min-width: 768px) {
    .featured-recipes {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .featured-recipes {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* button card */
.primary-button {
    font-family: 'Ropa Sans', sans-serif;
    color: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.05rem;
    border: 1px solid #0E1822;
    padding: 0.8rem 2.1rem;
    background-image: url("img/button.svg");
    background-color: #0E1822;
    background-size: 200%;
    background-position: 200%;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
    transition-property: background-position, border, color;
    position: relative;
    z-index: 1;
}
.primary-button:hover {
    border: 1px solid #FF4655;
    color: white;
    background-position: 40%;
}
.primary-button:before {
    content: "";
    position: absolute;
    background-color: #0E1822;
    width: 0.2rem;
    height: 0.2rem;
    top: -1px;
    left: -1px;
    transition: background-color 0.15s ease-in-out;
}
.primary-button:hover:before {
    background-color: white;
}
.primary-button:hover:after {
    background-color: white;
}
.primary-button:after {
    content: "";
    position: absolute;
    background-color: #FF4655;
    width: 0.3rem;
    height: 0.3rem;
    bottom: -1px;
    right: -1px;
    transition: background-color 0.15s ease-in-out;
}
.button-borders {
    align-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
    position: relative;
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.button-borders:before {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    top: -0.3em;
    border: 1px solid #0E1822;
    border-bottom: 0px;
       /* opacity: 0.3; */
}
.button-borders:after {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    bottom: -0.3em;
    border: 1px solid #0E1822;
    border-top: 0px;
       /* opacity: 0.3; */
    z-index: 0;
}
.shape {
    fill: #0E1822;
}
@media (max-width: 668px) {
    .button-borders{
        margin-left: 120px;
    }
}
@media (min-width: 669px) and (max-width: 768px) {
    .button-borders{
        margin-left: 150px;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    .button-borders{
        margin-left: 140px;
    }
}
@media (min-width: 1025px) {
    .button-borders{
        margin-left: 120px;
    }
}


